APP_NAME=carpro_images
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DOCKER_NETWORK=192.168.136.0/24
DOCKER_BRIDGE=192.168.136.1

DB_CONNECTION=mysql
DB_HOST="${DOCKER_BRIDGE}"
DB_PORT=3306
DB_DATABASE=carpro_images
DB_USERNAME=carpro
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

REDIS_PASSWORD=password

IMAGE_PATH=/app/tests/Data/images
IMAGE_MASK="*_VS.JPG"
